EU_WEST_1_DASHBOARD_SERVICE_URL=http://qa.taggstar.net:8070
US_EAST_2_DASHBOARD_SERVICE_URL=http://qa.taggstar.net:8070
UTH_SERVICE_URL=http://qa.taggstar.net:8170
JWT_SECRET='{"jwt_secret":"superSecretKey"}'
